MONGO_URI=mongodb+srv://emmanuella:892969@cluster0.eh3ur4j.mongodb.net/?appName=cluster0
USER_JWT_SECRET=87687t87tyutytfytrytrtrdcgdfxtrt65465e44et5rer4e54e5resrwresresrewaerwaewzewaser343545456456e65r5d65fytrfy76try7tf6y7fytfrytfhhhlkjlk
PORT=5000
CLIENT_URL=http://localhost:5173

